@import "_variables";

//SASS
header {
  position: fixed;
  width: 100%;
  background-color: $backGroundMain;
  top: 0;
  left: 0;
  

  .inner {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    padding: 20px 0;

    .header-list-items {
      display: flex;
      justify-content: space-between;
      width: 480px;

      .header-list-item {
        text-align: center;

        a {
          color: #fff;
        }
      }
    }
  }
}

/* タブレット用レスポンシブ===================*/
@media(max-width:900px) {

  /* CSS ハンバーガーメニュー ==========================*/
  .menu-trigger-wrapper {
    position: absolute;
    top: -14px;
    right: 0;

    .btn-trigger {
      position: relative;
      width: 50px;
      height: 44px;
      cursor: pointer;
      top: 20px;
      right: 20px;
    }

    .btn-trigger span {
      position: absolute;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: #fff;
      border-radius: 4px;
    }

    .btn-trigger,
    .btn-trigger span {
      display: inline-block;
      transition: all .5s;
      box-sizing: border-box;
    }

    .btn-trigger span:nth-of-type(1) {
      top: 0;
    }

    .btn-trigger span:nth-of-type(2) {
      top: 20px;
    }

    .btn-trigger span:nth-of-type(3) {
      bottom: 0;
    }

    #header-btn.active span:nth-of-type(1) {
      -webkit-transform: translateY(20px) rotate(-315deg);
      transform: translateY(20px) rotate(-315deg);
    }

    #header-btn.active span:nth-of-type(2) {
      opacity: 0;
    }

    #header-btn.active span:nth-of-type(3) {
      -webkit-transform: translateY(-20px) rotate(315deg);
      transform: translateY(-20px) rotate(315deg);
    }

    /* CSS ハンバーガーメニュー ==========================*/
  }


  header {
    width: 100%;
    height: 56px;
    position: fixed;

    .inner {
      width: 100%;
      position: relative;
    }

    .header-list-items {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100%;
      font-size: 16px;
      line-height: 40px;
      text-align: center;
      transform: translateX(100%);
      transition: all 0.4s;
      background: rgba($color: #000000, $alpha: .8);

      .header-list-item {
        width: 100%;

        a {
          margin-top: 2px;
          padding: 2px 12px;
          display: block;
          height: 90%;
          width: 100%;
          text-align: center;
          margin-right: 20px;
          line-height: 48px;
          transition: all 0.4s;

          &:hover {
            background-color: #000000;
          }

          &:active {

            box-shadow: none;

          }
        }
      }
    }

    .header-list-items.active {
      transform: translateY(0);
      width: 100%;
    }
  }
}